# Database
db.driver: com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/qt?characterEncoding=utf8&useSSL=false
db.username:qt
db.password:qt


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: qt


spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10485760
spring.http.multipart.max-request-size=104857600
spring.http.multipart.resolve-lazily=false 


server.port=7777
server.session-timeout=30
server.context-path= /qt
server.servlet-path= /


logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.qingyun.ele=DEBUG

filePath=/qt/qt_files/

expired.days=7


mqtt.broker=tcp://localhost:1883
mqtt.client.id=localqt
mqtt.qos=2
mqtt.topic.prefix=device/

mqtt.username=qt
mqtt.password=qt123