hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/qt?characterEncoding=utf8&useSSL=false
hibernate.connection.username = qt
hibernate.connection.password= qt
hibernate.connection.shutdown =true